# personalHealth

./: pom.xml
src/main/java/com/lt/health/: PersonalHealthApplication.java
src/main/java/com/lt/health/aop/: WebLogAspect.java
src/main/java/com/lt/health/aop/log/: SystemCrmLog.java  SystemLogAspect.java
src/main/java/com/lt/health/config/: MybatisPlusConfig.java  QiniuConfig.java  ReidsConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/lt/health/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
src/main/java/com/lt/health/config/security/: SecurityConfig.java
src/main/java/com/lt/health/config/security/contents/: SecurityContents.java
src/main/java/com/lt/health/config/security/entity/: LoginUser.java
src/main/java/com/lt/health/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/lt/health/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/lt/health/config/security/service/: UserDetailServiceImpl.java
src/main/java/com/lt/health/constant/: Constants.java  MessageConstant.java  Result.java  SpringSecurityConstant.java  TableNameConstant.java  UserConstant.java
src/main/java/com/lt/health/controller/: CaptchaController.java  FoodController.java  GoodsController.java  LogMessageController.java  MenuController.java  MiniController.java  MotionController.java  OrderController.java  PermissionController.java  RoleController.java  SportController.java  TestController.java  ToolController.java  UserController.java
src/main/java/com/lt/health/entity/: Food.java  FoodType.java  Goods.java  LogMessage.java  Menu.java  Motion.java  Permission.java  Role.java  RolesMenus.java  RolesPermissions.java  Sport.java  User.java  UserRoles.java  WxRun.java
src/main/java/com/lt/health/entity/dto/: Encrypted.java  LoginUserDTO.java  MailDTO.java  PageInfoDTO.java
src/main/java/com/lt/health/event/demo/: AbstractEvent.java  EventListener.java  EventMulticaster.java  EventTest.java  MyConfig.java  SendEmailOnUserRegisterSuccessListener.java  SimpleEventMulticaster.java  UserRegisterListener.java  UserRegisterService.java  UserRegisterSuccessEvent.java
src/main/java/com/lt/health/exception/: CaptchaException.java  CaptchaExpireException.java  GlobalException.java
src/main/java/com/lt/health/mapper/: FoodMapper.java  FoodTypeMapper.java  GoodsMapper.java  LogMessageMapper.java  MenuMapper.java  MotionMapper.java  PermissionMapper.java  RoleMapper.java  RolesMenusMapper.java  RolesPermissionsMapper.java  SportMapper.java  UserMapper.java  UserRolesMapper.java  WxRunMapper.java
src/main/java/com/lt/health/service/: FoodService.java  FoodTypeService.java  GoodsService.java  LogMessageService.java  MenuService.java  MotionService.java  PermissionService.java  RoleService.java  RolesMenusService.java  RolesPermissionsService.java  SportService.java  ToolService.java  UserRolesService.java  UserService.java  WxRunService.java
src/main/java/com/lt/health/service/impl/: FoodServiceImpl.java  FoodTypeServiceImpl.java  GoodsServiceImpl.java  LogMessageServiceImpl.java  MenuServiceImpl.java  MotionServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RolesMenusServiceImpl.java  RolesPermissionsServiceImpl.java  SportServiceImpl.java  ToolServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java  WxRunServiceImpl.java
src/main/java/com/lt/health/test/: Test.java
src/main/java/com/lt/health/utils/: DateUtil.java  DecryptDataUtil.java  EasyExcelUtil.java  HttpUtil.java  JwtTokenUtil.java  MD5Util.java  MailUtil.java  QiniuUtil.java  RedisUtil.java  RedisUtils.java  SecurityUtil.java  SmsUtil.java  WebUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: FoodMapper.xml  FoodTypeMapper.xml  GoodsMapper.xml  LogMessageMapper.xml  MenuMapper.xml  MotionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolesMenusMapper.xml  RolesPermissionsMapper.xml  SportMapper.xml  UserMapper.xml  UserRolesMapper.xml  WxRunMapper.xml
src/test/java/com/lt/health/: PersonalHealthApplicationTests.java
src/test/java/com/lt/health/mapper/: MenuMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java
